import sanityImageUrlBuilder from '@sanity/image-url';

const sanityClient = (options) => {
  // console.log(options);
  const { useCdn, projectId, dataset, token, apiVersion } = options;
  const hasToken = token && token.length > 0;
  const baseHost = useCdn && !hasToken ? 'apicdn.sanity.io' : 'api.sanity.io';
  const endpoint = `https://${projectId}.${baseHost}/v${apiVersion}/data/query/${dataset}`;

  // Parse JSON and throw on bad responses
  const responseHandler = async (response) => {
    const json = await response.json();
    console.log(response.status, json);
    if (response.status >= 400) {
      throw new Error(['Sanity Client -', response.status, response.statusText].join(' '));
    }
    return response.json();
  };

  // We need to prefix groq query params with `$` and quote the strings
  const transformedParams = (parameters) =>
    Object.keys(parameters).reduce((prev, key) => {
      prev[`$${key}`] = JSON.stringify(parameters[key]);
      return prev;
    }, {});

  return {
    fetch: async (query, parameters) => {
      const urlParams = new URLSearchParams({
        query,
        ...(parameters && transformedParams(parameters)),
      });

      const url = new URL([endpoint, urlParams].join('?'));

      return (
        fetch(url.toString(), {
          method: 'GET',
          headers: hasToken && {
            Authorization: `Bearer ${token}`,
          },
        })
          .then(responseHandler)
          // The query results are in the `result` property
          .then((json) => json.result)
      );
    },
  };
};

export const config = {
  projectId: import.meta.env.PUBLIC_SANITY_STUDIO_API_PROJECT_ID,
  dataset: import.meta.env.PUBLIC_SANITY_STUDIO_API_DATASET,
  token: import.meta.env.PUBLIC_SANITY_STUDIO_API_TOKEN,
  apiVersion: import.meta.env.PUBLIC_SANITY_STUDIO_API_VERSION,
  useCdn: true,
};

export const client = sanityClient(config);

export const imageUrlBuilder = sanityImageUrlBuilder(config);
